<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="opshi">

    <header>
        <div class="top">
            <h1 class="mod">MODEST</h1>
        <div class="header1">
            <button><h2 class="ser">SERVICES</h2></button>
            <button><h2 class="fac">FACTS</h2></button>
            <button><h2 class="por">PORTFOLIO</h2></button>
            <button><h2 class="cli">CLIENTS</h2></button>
            <button><h2 class="con">CONTACT</h2></button>
        </div>
        </div>
    </header>

    <div class="modest">
        <div class="imig_text">
            <img src="./imige/5.jpg" alt="hour" width="325px" height="325px">
            <div class="text">
                <h1>WE MAKE CLEAN AND MINIMAL APPS</h1>
                <p>We are a small group of designers and developers from the small island. Feel free to talk to us about <br> your projects. We are happy and ready to assist you.</p>
                <button><a href=""> LEARN MORE</a></button>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="card3">
            <div class="img_qard">
                <img src="./imige/s.png" alt="png" width="320px" height="55px">
                <h2>WEB DEVELOPMENT</h2>
                <p class="i"><i class="fa-solid fa-file"></i></p>
                <p>Modest is <a href="">free responsive template</a> , <br> mobile ready layout, and animated <br> contents. You can use this template for <br> your website. Please tell your friends <br> about it. Thank you.</p>
            </div>
            <div class="img_qard">
                <img src="./imige/s.png" alt="png1" width="320px" height="55px">
                <h2>QUALITY PHOTOGRAPHY</h2>
                <p class="i"><i class="fa-solid fa-camera-retro"></i></p>
                <p>Modest template is provided by <br> <a href="">templatemo.com</a> website. Fusce <br> pretium, elit vel ornare porta, felis lorem <br> ornare metus, in vulputate nibh odio ut <br> ligula.</p>
            </div>
            <div class="img_qard">
                <img src="./imige/s.png" alt="png2" width="320px" height="55px">
                <h2>WORLDWIDE SUPPORT</h2>
                <p class="i"><i class="fa-sharp fa-solid fa-globe"></i></p>
                <p>Quisque a lobortis ante. Sed a <br> adipiscing tortor. In nec imperdiet justo. <br> Fusce pretium, elit vel ornare porta, <br> felis lorem ornare metus, in vulputate <br> nibh odio ut ligula.</p>
            </div>
        </div>
    
    </div>

    <div class="facts">
        <div class="facts_img">
            <img src="./imige/header-bg-light-blue.png"   alt="SOME FUN FACTS" width="250px" height="50px">
            <p>SOME FUN FACTS</p>
        </div>
            <div class="facts4">
                <div class="facts_number">
                    <h3>1604</h3>
                    <div class="div"></div>
                    <h2>PROJECTS COMPLETED</h2>
                </div>
                <div class="facts_number">
                    <h3>21</h3>
                    <div class="div"></div>
                    <h2>TEAM MEMBERS</h2>
                </div>
                <div class="facts_number">
                    <h3>302</h3>
                    <div class="div"></div>
                    <h2>SATISFIED CLIENTS</h2>
                </div>
                <div class="facts_number">
                    <h3>946</h3>
                    <div class="div"></div>
                    <h2>CUPS OF COFFEE</h2>
                </div>
            </div>
    </div>

    <div class="portfolio">
        <div class="imige_text3">
            <img src="./imige/header-bg-blue.png" alt="1" width="250px" height="55px">
            <p>OUR LOVELY WORK</p>
        </div>
        <div class="foto">
            <div class="foto1">
                <img src="./imige/item-1.jpeg" alt="1" width="340px" height="340px">
                <img src="./imige/item-2.jpeg" alt="2" width="340px" height="340px">
                <img src="./imige/item-4.jpeg" alt="3" width="340px" height="340px">
            </div>
            <div class="foto2">
                <img src="./imige/item-6.jpeg" alt="6" width="340px" height="340px">
                <img src="./imige/item-7.jpeg" alt="7" width="340px" height="340px">
                <img src="./imige/item-5.jpeg" alt="5" width="340px" height="340px">
            </div>
        </div>
    </div>

    <div class="clients">
        <div class="clients_img">
            <img src="./imige/karmir.png" alt="karmir" width="250px" height="55px">
            <p>WHAT CLIENTS SAY</p>
        </div>
        <div class="iph2">
            <i class="i fa fa-quote-left"></i>
            <p>Odit nesciunt, voluptates optio numquam error, aut quis eius nostrum. Impedit eaque corrupti quis facere nobis, quam commodi. Repellat vel suscipit ut. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <h2> - CINDY THREE - </h2>
        </div>
    </div>

    <div class="contact">
        <div class="contact_imig">
            <img src="./imige/moxraguyn.png" alt="png" width="250px" height="55px">
            <p>STAY IN TOUCH</p>
        </div>
        <div class="Name">
            <form>
                <h2>Name:</h2>
                <input type="text" placeholder="name" >
                <h2>Email Address:</h2>
                <input type="email" placeholder="@mail" >
                <h2>Phone Number::</h2>
                <input type="number" placeholder="number" >
                <div class="div3">
                    <div class="h2_text">
                        <h2>Describe your project:</h2>
                        <input type="text" placeholder="the project"> 
                    </div>
                    <div class="email_a">
                        <p>Email:  <a href="">info@company.com</a></p>
                        <p>Phone: 080-070-0120*</p>
                    </div>
                    <p class="p">Qui laudantium dignissimos eaque <br> maxime obcaecati animi, maiores <br> delectus voluptatum possimu.</p>
                </div>
                <p><button><a href="">SEND   MESSAGE</a> </button></p>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer_text">
            <p>COPYRIGHT © 2084 COMPANY NAME | DESIGN: MODEST</p>
            <div class="footer_logo">
                <i class="fa-brands fa-facebook">FACEBOOK</i>
                <i class="fa-brands fa-twitter">TWITTER </i>
                <i class="fa-brands fa-youtube">YOUTUBE</i>
            </div>
        </div>
    </footer>

    </div>
    <script src="./index.js"></script>
</body>
</html>